<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>IOperator</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon.svg">
        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
        <link rel="stylesheet" href="../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../../../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../../../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../book.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/malda-protocol/malda-lending" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="ioperator"><a class="header" href="#ioperator">IOperator</a></h1>
<p><a href="https://github.com/malda-protocol/malda-lending/blob/ae9b756ce0322e339daafd68cf97592f5de2033d/src%5Cinterfaces%5CIOperator.sol">Git Source</a></p>
<h2 id="functions"><a class="header" href="#functions">Functions</a></h2>
<h3 id="userwhitelisted"><a class="header" href="#userwhitelisted">userWhitelisted</a></h3>
<p>Returns true/false for user</p>
<pre><code class="language-solidity">function userWhitelisted(address _user) external view returns (bool);
</code></pre>
<h3 id="isoperator"><a class="header" href="#isoperator">isOperator</a></h3>
<p>Should return true</p>
<pre><code class="language-solidity">function isOperator() external view returns (bool);
</code></pre>
<h3 id="limitpertimeperiod"><a class="header" href="#limitpertimeperiod">limitPerTimePeriod</a></h3>
<p>Should return outflow limit</p>
<pre><code class="language-solidity">function limitPerTimePeriod() external view returns (uint256);
</code></pre>
<h3 id="cumulativeoutflowvolume"><a class="header" href="#cumulativeoutflowvolume">cumulativeOutflowVolume</a></h3>
<p>Should return outflow volume</p>
<pre><code class="language-solidity">function cumulativeOutflowVolume() external view returns (uint256);
</code></pre>
<h3 id="lastoutflowresettimestamp"><a class="header" href="#lastoutflowresettimestamp">lastOutflowResetTimestamp</a></h3>
<p>Should return last reset time for outflow check</p>
<pre><code class="language-solidity">function lastOutflowResetTimestamp() external view returns (uint256);
</code></pre>
<h3 id="outflowresettimewindow"><a class="header" href="#outflowresettimewindow">outflowResetTimeWindow</a></h3>
<p>Should return the outflow volume time window</p>
<pre><code class="language-solidity">function outflowResetTimeWindow() external view returns (uint256);
</code></pre>
<h3 id="ispaused"><a class="header" href="#ispaused">isPaused</a></h3>
<p>Returns if operation is paused</p>
<pre><code class="language-solidity">function isPaused(address mToken, ImTokenOperationTypes.OperationType _type) external view returns (bool);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>mToken</code></td><td><code>address</code></td><td>The mToken to check</td></tr>
<tr><td><code>_type</code></td><td><code>ImTokenOperationTypes.OperationType</code></td><td>the operation type</td></tr>
</tbody></table>
</div>
<h3 id="rolesoperator"><a class="header" href="#rolesoperator">rolesOperator</a></h3>
<p>Roles</p>
<pre><code class="language-solidity">function rolesOperator() external view returns (IRoles);
</code></pre>
<h3 id="blacklistoperator"><a class="header" href="#blacklistoperator">blacklistOperator</a></h3>
<p>Blacklist</p>
<pre><code class="language-solidity">function blacklistOperator() external view returns (IBlacklister);
</code></pre>
<h3 id="oracleoperator"><a class="header" href="#oracleoperator">oracleOperator</a></h3>
<p>Oracle which gives the price of any given asset</p>
<pre><code class="language-solidity">function oracleOperator() external view returns (address);
</code></pre>
<h3 id="closefactormantissa"><a class="header" href="#closefactormantissa">closeFactorMantissa</a></h3>
<p>Multiplier used to calculate the maximum repayAmount when liquidating a borrow</p>
<pre><code class="language-solidity">function closeFactorMantissa() external view returns (uint256);
</code></pre>
<h3 id="liquidationincentivemantissa"><a class="header" href="#liquidationincentivemantissa">liquidationIncentiveMantissa</a></h3>
<p>Multiplier representing the discount on collateral that a liquidator receives</p>
<pre><code class="language-solidity">function liquidationIncentiveMantissa(address market) external view returns (uint256);
</code></pre>
<h3 id="ismarketlisted"><a class="header" href="#ismarketlisted">isMarketListed</a></h3>
<p>Returns true/false</p>
<pre><code class="language-solidity">function isMarketListed(address market) external view returns (bool);
</code></pre>
<h3 id="getassetsin"><a class="header" href="#getassetsin">getAssetsIn</a></h3>
<p>Returns the assets an account has entered</p>
<pre><code class="language-solidity">function getAssetsIn(address _user) external view returns (address[] memory mTokens);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_user</code></td><td><code>address</code></td><td>The address of the account to pull assets for</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>mTokens</code></td><td><code>address[]</code></td><td>A dynamic list with the assets the account has entered</td></tr>
</tbody></table>
</div>
<h3 id="getallmarkets"><a class="header" href="#getallmarkets">getAllMarkets</a></h3>
<p>A list of all markets</p>
<pre><code class="language-solidity">function getAllMarkets() external view returns (address[] memory mTokens);
</code></pre>
<h3 id="borrowcaps"><a class="header" href="#borrowcaps">borrowCaps</a></h3>
<p>Borrow caps enforced by borrowAllowed for each mToken address. Defaults to zero which corresponds to unlimited borrowing.</p>
<pre><code class="language-solidity">function borrowCaps(address _mToken) external view returns (uint256);
</code></pre>
<h3 id="supplycaps"><a class="header" href="#supplycaps">supplyCaps</a></h3>
<p>Supply caps enforced by supplyAllowed for each mToken address. Defaults to zero which corresponds to unlimited supplying.</p>
<pre><code class="language-solidity">function supplyCaps(address _mToken) external view returns (uint256);
</code></pre>
<h3 id="rewarddistributor"><a class="header" href="#rewarddistributor">rewardDistributor</a></h3>
<p>Reward Distributor to markets supply and borrow (including protocol token)</p>
<pre><code class="language-solidity">function rewardDistributor() external view returns (address);
</code></pre>
<h3 id="checkmembership"><a class="header" href="#checkmembership">checkMembership</a></h3>
<p>Returns whether the given account is entered in the given asset</p>
<pre><code class="language-solidity">function checkMembership(address account, address mToken) external view returns (bool);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>account</code></td><td><code>address</code></td><td>The address of the account to check</td></tr>
<tr><td><code>mToken</code></td><td><code>address</code></td><td>The mToken to check</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>bool</code></td><td>True if the account is in the asset, otherwise false.</td></tr>
</tbody></table>
</div>
<h3 id="getaccountliquidity"><a class="header" href="#getaccountliquidity">getAccountLiquidity</a></h3>
<p>Determine the current account liquidity wrt collateral requirements</p>
<pre><code class="language-solidity">function getAccountLiquidity(address account) external view returns (uint256, uint256);
</code></pre>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>uint256</code></td><td>account liquidity in excess of collateral requirements, account shortfall below collateral requirements)</td></tr>
<tr><td><code>&lt;none&gt;</code></td><td><code>uint256</code></td><td></td></tr>
</tbody></table>
</div>
<h3 id="gethypotheticalaccountliquidity"><a class="header" href="#gethypotheticalaccountliquidity">getHypotheticalAccountLiquidity</a></h3>
<p>Determine what the account liquidity would be if the given amounts were redeemed/borrowed</p>
<pre><code class="language-solidity">function getHypotheticalAccountLiquidity(
    address account,
    address mTokenModify,
    uint256 redeemTokens,
    uint256 borrowAmount
) external view returns (uint256, uint256);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>account</code></td><td><code>address</code></td><td>The account to determine liquidity for</td></tr>
<tr><td><code>mTokenModify</code></td><td><code>address</code></td><td>The market to hypothetically redeem/borrow in</td></tr>
<tr><td><code>redeemTokens</code></td><td><code>uint256</code></td><td>The number of tokens to hypothetically redeem</td></tr>
<tr><td><code>borrowAmount</code></td><td><code>uint256</code></td><td>The amount of underlying to hypothetically borrow</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>uint256</code></td><td>hypothetical account liquidity in excess of collateral requirements, hypothetical account shortfall below collateral requirements)</td></tr>
<tr><td><code>&lt;none&gt;</code></td><td><code>uint256</code></td><td></td></tr>
</tbody></table>
</div>
<h3 id="getusdvalueforallmarkets"><a class="header" href="#getusdvalueforallmarkets">getUSDValueForAllMarkets</a></h3>
<p>Returns USD value for all markets</p>
<pre><code class="language-solidity">function getUSDValueForAllMarkets() external view returns (uint256);
</code></pre>
<h3 id="liquidatecalculateseizetokens"><a class="header" href="#liquidatecalculateseizetokens">liquidateCalculateSeizeTokens</a></h3>
<p>Calculate number of tokens of collateral asset to seize given an underlying amount</p>
<p><em>Used in liquidation (called in mTokenBorrowed.liquidate)</em></p>
<pre><code class="language-solidity">function liquidateCalculateSeizeTokens(address mTokenBorrowed, address mTokenCollateral, uint256 actualRepayAmount)
    external
    view
    returns (uint256);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>mTokenBorrowed</code></td><td><code>address</code></td><td>The address of the borrowed mToken</td></tr>
<tr><td><code>mTokenCollateral</code></td><td><code>address</code></td><td>The address of the collateral mToken</td></tr>
<tr><td><code>actualRepayAmount</code></td><td><code>uint256</code></td><td>The amount of mTokenBorrowed underlying to convert into mTokenCollateral tokens</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>uint256</code></td><td>number of mTokenCollateral tokens to be seized in a liquidation</td></tr>
</tbody></table>
</div>
<h3 id="isdeprecated"><a class="header" href="#isdeprecated">isDeprecated</a></h3>
<p>Returns true if the given mToken market has been deprecated</p>
<p><em>All borrows in a deprecated mToken market can be immediately liquidated</em></p>
<pre><code class="language-solidity">function isDeprecated(address mToken) external view returns (bool);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>mToken</code></td><td><code>address</code></td><td>The market to check if deprecated</td></tr>
</tbody></table>
</div>
<h3 id="setpaused"><a class="header" href="#setpaused">setPaused</a></h3>
<p>Set pause for a specific operation</p>
<pre><code class="language-solidity">function setPaused(address mToken, ImTokenOperationTypes.OperationType _type, bool state) external;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>mToken</code></td><td><code>address</code></td><td>The market token address</td></tr>
<tr><td><code>_type</code></td><td><code>ImTokenOperationTypes.OperationType</code></td><td>The pause operation type</td></tr>
<tr><td><code>state</code></td><td><code>bool</code></td><td>The pause operation status</td></tr>
</tbody></table>
</div>
<h3 id="entermarkets"><a class="header" href="#entermarkets">enterMarkets</a></h3>
<p>Add assets to be included in account liquidity calculation</p>
<pre><code class="language-solidity">function enterMarkets(address[] calldata _mTokens) external;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_mTokens</code></td><td><code>address[]</code></td><td>The list of addresses of the mToken markets to be enabled</td></tr>
</tbody></table>
</div>
<h3 id="entermarketswithsender"><a class="header" href="#entermarketswithsender">enterMarketsWithSender</a></h3>
<p>Add asset (msg.sender) to be included in account liquidity calculation</p>
<pre><code class="language-solidity">function enterMarketsWithSender(address _account) external;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_account</code></td><td><code>address</code></td><td>The account to add for</td></tr>
</tbody></table>
</div>
<h3 id="exitmarket"><a class="header" href="#exitmarket">exitMarket</a></h3>
<p>Removes asset from sender's account liquidity calculation</p>
<p><em>Sender must not have an outstanding borrow balance in the asset,
or be providing necessary collateral for an outstanding borrow.</em></p>
<pre><code class="language-solidity">function exitMarket(address _mToken) external;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_mToken</code></td><td><code>address</code></td><td>The address of the asset to be removed</td></tr>
</tbody></table>
</div>
<h3 id="claimmalda"><a class="header" href="#claimmalda">claimMalda</a></h3>
<p>Claim all the MALDA accrued by holder in all markets</p>
<pre><code class="language-solidity">function claimMalda(address holder) external;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>holder</code></td><td><code>address</code></td><td>The address to claim MALDA for</td></tr>
</tbody></table>
</div>
<h3 id="claimmalda-1"><a class="header" href="#claimmalda-1">claimMalda</a></h3>
<p>Claim all the MALDA accrued by holder in the specified markets</p>
<pre><code class="language-solidity">function claimMalda(address holder, address[] memory mTokens) external;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>holder</code></td><td><code>address</code></td><td>The address to claim MALDA for</td></tr>
<tr><td><code>mTokens</code></td><td><code>address[]</code></td><td>The list of markets to claim MALDA in</td></tr>
</tbody></table>
</div>
<h3 id="claimmalda-2"><a class="header" href="#claimmalda-2">claimMalda</a></h3>
<p>Claim all MALDA accrued by the holders</p>
<pre><code class="language-solidity">function claimMalda(address[] memory holders, address[] memory mTokens, bool borrowers, bool suppliers) external;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>holders</code></td><td><code>address[]</code></td><td>The addresses to claim MALDA for</td></tr>
<tr><td><code>mTokens</code></td><td><code>address[]</code></td><td>The list of markets to claim MALDA in</td></tr>
<tr><td><code>borrowers</code></td><td><code>bool</code></td><td>Whether or not to claim MALDA earned by borrowing</td></tr>
<tr><td><code>suppliers</code></td><td><code>bool</code></td><td>Whether or not to claim MALDA earned by supplying</td></tr>
</tbody></table>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../src/interfaces/IOperator.sol/interface.IOperatorDefender.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../../src/interfaces/IOracleOperator.sol/interface.IOracleOperator.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../src/interfaces/IOperator.sol/interface.IOperatorDefender.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../../src/interfaces/IOracleOperator.sol/interface.IOracleOperator.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr.min.js"></script>
        <script src="../../../mark.min.js"></script>
        <script src="../../../searcher.js"></script>

        <script src="../../../clipboard.min.js"></script>
        <script src="../../../highlight.js"></script>
        <script src="../../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../solidity.min.js"></script>


    </div>
    </body>
</html>
