<!DOCTYPE HTML>
<html lang="en" class="dark sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>README - Malda</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="book-be1d94da.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "dark";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "searchindex-45779523.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-78fd3355.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('dark')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Malda</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/malda-protocol/malda-lending" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="malda-lending-protocol--technical-overview"><a class="header" href="#malda-lending-protocol--technical-overview">Malda Lending Protocol – Technical Overview</a></h1>
<p>Malda is a modern lending protocol enhanced with cross-chain capabilities using zk-coprocessor proofs (Risc0) and extension gateways for remote execution. It retains core economic primitives of a secure lending protocol, while introducing <strong>mTokenHost / mTokenGateway</strong> pairs for <strong>cross-chain liquidity and borrowing</strong>.</p>
<hr>
<h2 id="-core-components"><a class="header" href="#-core-components">🔧 Core Components</a></h2>
<h3 id="operator"><a class="header" href="#operator">Operator</a></h3>
<h4 id="purpose"><a class="header" href="#purpose">Purpose</a></h4>
<p>The <strong>Operator</strong> contract is the central authority that governs markets, collateral factors, account liquidity, liquidation thresholds, and policy enforcement (who can mint, redeem, borrow, repay etc).</p>
<p>The <strong>Operator</strong> serves as the protocol’s risk management layer, enforcing collateral requirements and determining liquidation conditions. It evaluates each user’s position to decide the necessary collateral and the extent of possible liquidation. Every time a user interacts with an <strong>mToken</strong>, the <strong>Operator</strong> assesses and approves or rejects the transaction.</p>
<p>It interacts with <strong>mTokens</strong>, <strong>IPriceOracle</strong>, and <strong>IInterestRateModel</strong> to ensure the stability and security of the platform.</p>
<h4 id="responsibilities"><a class="header" href="#responsibilities">Responsibilities</a></h4>
<ul>
<li>Market listing and pausing</li>
<li>Setting risk parameters (collateral factor, liquidation incentive, caps)</li>
<li>Computing account liquidity and shortfall</li>
<li>Authorizing mints, redeems, borrows, repayments, liquidations</li>
<li>Disable/Enable whitelist</li>
<li>Define outflow volume time and value limits (outflow volume defines the maximum amount of tokens that can go through sequencer between a specified time window)</li>
<li>Compute each user’s account liquidity or shortfall (determine how much a user can borrow based on their supplied assets and collateral factors)</li>
</ul>
<p>The following <strong>Operator</strong> methods act as notification/trigger for various mToken lending operations</p>
<pre><code class="language-solidity">function beforeMTokenTransfer(address mToken, address src, address dst, uint256 transferTokens) external;    

function beforeMTokenMint(address mToken, address minter) external;    

function afterMTokenMint(address mToken) external view;    

function beforeMTokenRedeem(address mToken, address redeemer, uint256 redeemTokens) external;    

function beforeMTokenBorrow(address mToken, address borrower, uint256 borrowAmount) external;    

function beforeMTokenRepay(address mToken, address borrower) external;    

function beforeMTokenLiquidate(
    address mTokenBorrowed,        
    address mTokenCollateral,        
    address borrower,        
    uint256 repayAmount
) external view;    

function beforeMTokenSeize(address mTokenCollateral, address mTokenBorrowed, address liquidator, address borrower) external;
</code></pre>
<p>As mentioned, <strong>Operator</strong> acts  as a guardian for the <code>mToken</code> contract. Below is a list of methods created for this purpose:</p>
<pre><code class="language-solidity">  function rolesOperator() external view returns (IRoles);    
  
  function oracleOperator() external view returns (address);    
  
  function closeFactorMantissa() external view returns (uint256);    
  
  function liquidationIncentiveMantissa() external view returns (uint256);    
  
  function getAssetsIn(address _user) external view returns (address[] memory mTokens);    
  
  function getAllMarkets() external view returns (address[] memory mTokens);    
  
  function borrowCaps(address _mToken) external view returns (uint256);    
  
  function supplyCaps(address _mToken) external view returns (uint256);    
  
  function rewardDistributor() external view returns (address);
</code></pre>
<hr>
<h3 id="merc20host"><a class="header" href="#merc20host">mErc20Host</a></h3>
<p>This contract represents a lending market on the <strong>host chain</strong> (Linea).
The <strong>mErc20Host</strong> contract extends <strong>mErc20Upgradeable</strong> and provides cross-chain money market functionalities using zk-proof verification. It interacts with <strong>mTokenProofDecoderLib</strong> for proof decoding and adheres to <strong>ImErc20Host</strong> interface.</p>
<h4 id="purpose-1"><a class="header" href="#purpose-1">Purpose</a></h4>
<ul>
<li>Accept deposits</li>
<li>Issue mTokens (Malda interest-bearing tokens)</li>
<li>Track underlying balance and user shares</li>
<li>Uses <code>IRoles</code> contract for role-based permissioning.</li>
<li>Uses <code>ZkVerifier</code> to verify proof data before allowing withdrawals. This is using <code>Risc0</code> libraries under the hood (Steel)</li>
<li>Admin and specific roles (example: <code>GUARDIAN_PAUSE</code>, <code>REBALANCER</code>, <code>PROOF_FORWARDER</code>) can perform privileged actions.</li>
<li>Support mint/redeem/borrow/repay on the <strong>local chain</strong>
<pre><code class="language-solidity"> function mint(uint256 mintAmount) external; 
 function redeem(uint256 redeemTokens) external; 
 function redeemUnderlying(uint256 redeemAmount) external; 
 function borrow(uint256 borrowAmount) external; 
 function repay(uint256 repayAmount) external; 
 function repayBehalf(address borrower, uint256 repayAmount) external; 
 function liquidate(address borrower, uint256 repayAmount, address mTokenCollateral) external; 
 function addReserves(uint256 addAmount) external;
</code></pre>
</li>
<li>Validate and execute <strong>zk-coprocessor proofs</strong> for cross-chain operations
<ul>
<li>
<p><strong>Accumulated{}</strong> struct tracks cumulative deposits and withdrawals per user and chain. Both the <strong>mTokenGateway</strong> (described in next section) and <strong>mErc20Host</strong> markets accumulate <strong>amountsIn</strong> and <strong>amountsOut</strong> per user. Whenever there’s a supply operation performed, the <strong>amountsIn</strong> is increased. That means that when the proof is submitted on the destination chain the proof was generated for it checks the difference between received <strong>amountIn</strong> and that chain’s registered <strong>amountIn</strong>. This difference represents the maximum amount the user can use for operations tied to an <strong>amountIn</strong> flow, like <strong>mint</strong>, <strong>repay</strong>, <strong>liquidate</strong>.</p>
</li>
<li>
<p><strong>Cross-chain ZK operations</strong>: Accepts proof inputs from the zk-coprocessor that attest a valid state transition from another chain. Once verified, calls local internal methods to:</p>
<pre><code class="language-solidity">function  liquidateExternal
function  mintExternal
function  repayExternal    
</code></pre>
</li>
<li>
<p><strong>Remote borrowing/withdrawal</strong>: Via <code>performExtensionCall</code>; this contract emits an event or performs outbound call intended to be picked up by the sequencer to the destination chain.</p>
</li>
</ul>
</li>
</ul>
<p><strong>mToken</strong> amount is computed according to the following formula <code>(mTokenBalance* exchangeRate / 10^18 / 10^(underlying token decimals)) * underlying_price</code>. The <code>underlying_price</code>  is retrieved from<code>MixedPriceOracleV3</code> oracle implementation</p>
<hr>
<h3 id="mtokengateway-extension-market"><a class="header" href="#mtokengateway-extension-market">mTokenGateway (Extension Market)</a></h3>
<p>This contract mirrors the <code>mTokenHost</code>, but lives on an <strong>extension chain</strong>.
The <code>mTokenGateway</code> contract serves as a gateway for handling token operations similar to the <code>mErc20Host</code> contract. It’s the extensions (not Linea) chains’ equivalent of a market.</p>
<p>It has support for role-based access control, proof verification, and cross-chain interactions. It manages deposits, withdrawals, and caller permissions while ensuring security through zero-knowledge (ZK) proof validation.</p>
<p>You can think of the <code>mTokenGateway</code> as a small version of a market or a market’s gateway as the only important operations this is handling are: supplying tokens or withdrawing tokens.</p>
<h4 id="unique-behavior"><a class="header" href="#unique-behavior">Unique Behavior</a></h4>
<ul>
<li>Doesn’t store full balance logic — that lives in the Host</li>
<li>All actual capital sits on the host chain</li>
<li>Exposes simplified interface for supply type actions which are only valid once settled on the host chain</li>
<li>Uses <code>IRoles</code> contract for role-based permissioning.</li>
<li>Uses <code>ZkVerifier</code> to verify proof data before allowing withdrawals. This is using <code>risc0</code> libraries under the hood (Steel)</li>
</ul>
<pre><code class="language-solidity">function supplyOnHost(uint256 amount, bytes4 lineaSelector) external override notPaused(OperationType.AmountIn)
function outHere(bytes calldata journalData, bytes calldata seal, uint256 amount, address receiver)

</code></pre>
<p>When funds are supplied <code>accAmountIn</code> is increased. This is part of the proof generated with <code>getProofData</code></p>
<pre><code class="language-solidity">    /**     
    * @inheritdoc ImTokenGateway     
    */    
    function getProofData(address user) external view returns (bytes memory) {
        return mTokenProofDecoderLib.encodeJournal(
            user, address(this), accAmountIn[user], accAmountOut[user], uint32(block.chainid), LINEA_CHAIN_ID
        );    
    }
</code></pre>
<p>The <code>mTokenProofDecoderLib</code> is performing an <code>abi.encodePacked </code>operation on the data provided and uses <code>BytesLib</code> for the decode operation.</p>
<pre><code class="language-solidity">return abi.encodePacked(sender, market, accAmountIn, accAmountOut, chainId, dstChainId);
</code></pre>
<hr>
<h2 id="-cross-chain-flow"><a class="header" href="#-cross-chain-flow">🔁 Cross-Chain Flow</a></h2>
<p>Malda Protocol solves the fragmentation problem in DeFi by creating a unified lending experience across multiple EVM networks. The protocol enables users to:</p>
<ul>
<li>
<p>Access lending markets across different L2s as if they were a single network</p>
</li>
<li>
<p>Unified liquidity and interest rates across all chains</p>
</li>
<li>
<p>Execute lending operations across chains without bridging or wrapping assets</p>
</li>
<li>
<p>Maintain full control of their funds in a self-custodial manner</p>
</li>
</ul>
<h3 id="extension-to-host-deposit--proof-flow"><a class="header" href="#extension-to-host-deposit--proof-flow">Extension to Host (Deposit / Proof Flow)</a></h3>
<ol>
<li>
<p>User deposits tokens into <code>mTokenGateway</code> (extension).</p>
</li>
<li>
<p>Extension records this and updates its internal state hash.</p>
</li>
<li>
<p>ZK coprocessor (Risc0) proves this transition off-chain.</p>
</li>
<li>
<p>Proof is sent to <code>mErc20Host</code>, which verifies it.</p>
</li>
<li>
<p>Host mints (or any other supply type action allowed by the host contract) tokens for the user and updates supply.</p>
</li>
</ol>
<h3 id="host-to-extension-withdraw--borrow-flow"><a class="header" href="#host-to-extension-withdraw--borrow-flow">Host to Extension (Withdraw / Borrow Flow)</a></h3>
<ol>
<li>
<p>User initiates <code>borrow</code> or <code>withdraw</code> on <code>mErc20Host</code> using <code>performExtensionCall</code> method.</p>
</li>
<li>
<p>Contract emits a cross-chain event / message.</p>
</li>
<li>
<p>The sequencer picks up the message.</p>
</li>
<li>
<p><code>mTokenGateway</code> finalizes the borrow or redeem action.</p>
</li>
</ol>
<h3 id="zk-coprocessor-proof-validation"><a class="header" href="#zk-coprocessor-proof-validation">ZK Coprocessor Proof Validation</a></h3>
<p>The <code>ZkVerifier</code> contract is an abstract contract designed to facilitate the verification of zero-knowledge proofs using the Risc0 framework. It manages a verifier contract instance, an image ID, and provides methods for verifying inputs based on cryptographic proofs. Uses Steel to verify a proof</p>
<p>The following code illustrates how a verification performed:</p>
<pre><code class="language-solidity">  function __verify(bytes calldata journalEntry, bytes calldata seal) private view {
      verifier.verify(seal, imageId, sha256(journalEntry));
  }
</code></pre>
<p>Proofs are generated using <code>getProofData()</code> calls available on <code>mTokenGateway</code> and <code>mErc20Host</code> contracts. A proof consists of the following fields:</p>
<ul>
<li>the user for which the proof is generated for; <code>user</code></li>
<li>the market address the proof is intended to be used for; <code>market</code></li>
<li>the accumulated amount in for user on the current chain the proof is generated on; <code>accAmountIn[user]</code></li>
<li>the accumulated amount out for user on the current chain the proof is generated on; <code>accAmountOut[user]</code></li>
<li>the current chain id in uint32 format; <code>uint32(block.chainid)</code></li>
<li>the destination chain id in uint32 format; <code>LINEA_CHAIN_ID</code></li>
</ul>
<p>The above fields are part of the <code>mTokenGateway</code> proof. The difference between <code>getProofData()</code> from <code>mTokenGateway</code> and <code>getProofData()</code> from <code>mErc20Host</code> contract is that the host call also needs the destination chain id to generate the proof for. This is skipped on <code>mTokenGateway</code> as the destination is always Linea, defined by <code>LINEA_CHAIN_ID</code></p>
<pre><code class="language-solidity">    uint32 private constant LINEA_CHAIN_ID = 59144;
</code></pre>
<p>Security is enforced by requiring <strong>proof verification</strong> before state updates.</p>
<p>Users have the ability to self-sequence the transactions for themselves, in case of Sequencer failure or if they wish to do it for themselves.</p>
<h3 id="batchsubmitter"><a class="header" href="#batchsubmitter">BatchSubmitter</a></h3>
<p>The <code>BatchSubmitter</code> contract facilitates batch processing of multiple operations in a single transaction. It uses zk-proof verification by implementing the Steel library and interacts with <code>mErc20Host</code> and <code>mTokenGateway</code> contracts to execute minting, repaying and withdrawing.</p>
<pre><code class="language-solidity">    bytes4 internal constant MINT_SELECTOR = ImErc20Host.mintExternal.selector;
    bytes4 internal constant REPAY_SELECTOR = ImErc20Host.repayExternal.selector;
    bytes4 internal constant OUT_HERE_SELECTOR = ImTokenGateway.outHere.selector;
</code></pre>
<hr>
<h3 id="pauser"><a class="header" href="#pauser">Pauser</a></h3>
<p>The <code>Pauser</code> contract provides emergency pause functionality for market operations within the lending protocol. It allows the owner and authorized roles to pause individual or all market operations in case of an emergency. The contract maintains a registry of pausable markets and their types, enabling controlled break of operations.</p>
<p>The <code>Pauser</code> acts as a guardian for pausable contracts. It can be integrated with solutions like <code>Hypernative</code> to emergency pause 1 operation of a market, the entire market or even all pausable contracts in 1 tx.</p>
<pre><code class="language-solidity">// pause a market entirely    
function emergencyPauseMarket(address _market) external;
      
// pause a specific operation for a market    
function emergencyPauseMarketFor(address _market, OperationType _pauseType) external;        
        
// pause everything configured in the Pauser contract    
function emergencyPauseAll() external;
</code></pre>
<hr>
<h3 id="interest-model"><a class="header" href="#interest-model">Interest Model</a></h3>
<h4 id="borrow-apr"><a class="header" href="#borrow-apr">Borrow APR</a></h4>
<p>The interest rate model for borrowed assets can be calculated using the following formula:</p>
<pre><code class="language-solidity">= Base + Multiplier * min(UtilizationRate, Kink) + max(JumpMultiplier * UtilizationRate - Kink, 0)
</code></pre>
<h4 id="supply-apr"><a class="header" href="#supply-apr">Supply APR</a></h4>
<p>The interest rate model for supplying assets can be calculated using the following formula:
= Distribute (Interest Paid by Borrowers Per Block - Reserve) to all suppliers, and convert it into APY</p>
<pre><code class="language-solidity">`= Distribute [(1 + Borrow APY) ^ (1 / BlocksPerYear) - 1] * Total Borrow * (1 - Reserve Factor)` to all suppliers, and convert it into APY

`= {[(1 + Borrow APY) ^ (1 / BlocksPerYear) - 1] * Total Borrow * (1 - Reserve Factor) / Total Supply}`, and convert it into APY

`= {1 + [(1 + Borrow APY) ^ (1/BlocksPerYear) - 1] * Total Borrow * (1 - Reserve Factor) / Total Supply} ^ BlocksPerYear - 1`
</code></pre>
<p>Using the same interest model as Mendi: <a href="https://docs.mendi.finance/protocol/interest-rate-model">https://docs.mendi.finance/protocol/interest-rate-model</a></p>
<hr>
<h3 id="rebalancer"><a class="header" href="#rebalancer">Rebalancer</a></h3>
<p>The <code>Rebalancer</code> contract is responsible for managing liquidity rebalancing across different markets and chains. It ensures that funds can be transferred securely using whitelisted bridge contracts while maintaining a log of all rebalancing messages.</p>
<p>It extracts funds from <code>mTokenGateway</code> or <code>mErc20Host</code> contracts and sends to another layer, to the same market, using an implemented <code>IBridge</code> .</p>
<p>The rebalancing module continuously monitors borrow activity on Malda and other money markets, chains’ inflows and outflows, and additional metrics to forecast future borrow demand per chain to rebalance token balances across chains.</p>
<p>The expected borrow demand for a token on a chain is forecasted based on a linear regression of the borrow demand over the last 7 days. If forecasts are shown to be inaccurate, other formulas will be used to minimize the observed delta.</p>
<p>Additional signals include deviations in general borrow demand on other money markets or outliers of chain inflows/outflows.</p>
<pre><code class="language-solidity">  // retrieve amounts (make sure to check min and max for that bridge)  IRebalanceMarket(_market).extractForRebalancing(_amount);  ...  IBridge(_bridge).sendMsg{value: msg.value}(_msg.dstChainId, _msg.token, _msg.message, _msg.bridgeData);
</code></pre>
<h4 id="key-aspects"><a class="header" href="#key-aspects">Key aspects:</a></h4>
<ul>
<li>Manages whitelisted bridge contracts</li>
<li>Sends messages for rebalancing across chains</li>
<li>Ensures only authorized addresses can perform rebalancing operations</li>
<li>Logs rebalancing messages to maintain a history</li>
<li>Ensures only authorized roles can modify bridge whitelisting and initiate rebalancing.</li>
<li>Prevents unauthorized token transfers by checking <code>_underlying</code> matches <code>_msg.token</code>.</li>
<li>Uses <code>SafeApprove</code> to mitigate token approval risks.</li>
</ul>
<h5 id="across-bridge-ibridge"><a class="header" href="#across-bridge-ibridge">Across bridge (IBridge)</a></h5>
<p>The <code>AccrossBridge</code> contract facilitates cross-chain liquidity transfers using the Across protocol. It extends <code>BaseBridge</code> and implements <code>IBridge</code> . It integrates with the Across Spoke Pool for cross-chain transfers.</p>
<h5 id="everclear-bridge-ibridge"><a class="header" href="#everclear-bridge-ibridge">Everclear bridge (IBridge)</a></h5>
<p>The <code>EverclearBridge</code> contract enables cross-chain liquidity transfers using the Everclear protocol. It extends <code>BaseBridge</code> and implements <code>IBridge</code> . It integrates with <code>IEverclearSpoke</code> to send cross-chain liquidity.
Implements <code>getFee</code> to estimate transfer costs.</p>
<hr>
<h3 id="deployer"><a class="header" href="#deployer">Deployer</a></h3>
<p>The <code>Deployer</code> contract is responsible for deploying other smart contracts using CREATE3. It allows an admin to create contracts deterministically, retrieve precomputed addresses, and manage contract deployment permissions.</p>
<p><strong>Key aspects:</strong></p>
<ul>
<li>Uses <code>CREATE3</code> to deploy contracts deterministically</li>
<li>Allows the admin to precompute contract addresses</li>
<li>Provides mechanisms for transferring ETH stored in the contract</li>
<li>Enables admin role management</li>
</ul>
<p>The <code>Deployer</code> contract will be deployed using CREATE2 on multiple chains. The following is similar to the CREATE3Factory contract, except that it’s protected by admin role.</p>
<p><code>CREATE3</code> is implemented by the following library:</p>
<pre><code class="language-solidity">// SPDX-License-Identifier: UNLICENSED
pragma solidity =0.8.28;

import {Bytes32AddressLib} from "./Bytes32AddressLib.sol";

/// @notice Deploy to deterministic addresses without an initcode factor.
/// @author Solmate (https://github.com/transmissions11/solmate/blob/main/src/utils/CREATE3.sol)
/// @author Modified from 0xSequence (https://github.com/0xSequence/create3/blob/master/contracts/Create3.sol)
library CREATE3 {
    using Bytes32AddressLib for bytes32;

    //--------------------------------------------------------------------------------//
    // Opcode     | Opcode + Arguments    | Description      | Stack View             //
    //--------------------------------------------------------------------------------//
    // 0x36       |  0x36                 | CALLDATASIZE     | size                   //
    // 0x3d       |  0x3d                 | RETURNDATASIZE   | 0 size                 //
    // 0x3d       |  0x3d                 | RETURNDATASIZE   | 0 0 size               //
    // 0x37       |  0x37                 | CALLDATACOPY     |                        //
    // 0x36       |  0x36                 | CALLDATASIZE     | size                   //
    // 0x3d       |  0x3d                 | RETURNDATASIZE   | 0 size                 //
    // 0x34       |  0x34                 | CALLVALUE        | value 0 size           //
    // 0xf0       |  0xf0                 | CREATE           | newContract            //
    //--------------------------------------------------------------------------------//
    // Opcode     | Opcode + Arguments    | Description      | Stack View             //
    //--------------------------------------------------------------------------------//
    // 0x67       |  0x67XXXXXXXXXXXXXXXX | PUSH8 bytecode   | bytecode               //
    // 0x3d       |  0x3d                 | RETURNDATASIZE   | 0 bytecode             //
    // 0x52       |  0x52                 | MSTORE           |                        //
    // 0x60       |  0x6008               | PUSH1 08         | 8                      //
    // 0x60       |  0x6018               | PUSH1 18         | 24 8                   //
    // 0xf3       |  0xf3                 | RETURN           |                        //
    //--------------------------------------------------------------------------------//
    bytes internal constant PROXY_BYTECODE = hex"67363d3d37363d34f03d5260086018f3";

    bytes32 internal constant PROXY_BYTECODE_HASH = keccak256(PROXY_BYTECODE);

    function deploy(bytes32 salt, bytes memory creationCode, uint256 value) internal returns (address deployed) {
        bytes memory proxyChildBytecode = PROXY_BYTECODE;

        address proxy;
        assembly {
            // Deploy a new contract with our pre-made bytecode via CREATE2.
            // We start 32 bytes into the code to avoid copying the byte length.
            proxy := create2(0, add(proxyChildBytecode, 32), mload(proxyChildBytecode), salt)
        }
        require(proxy != address(0), "DEPLOYMENT_FAILED");

        deployed = getDeployed(salt);
        (bool success,) = proxy.call{value: value}(creationCode);
        require(success &amp;&amp; deployed.code.length != 0, "INITIALIZATION_FAILED");
    }

    function getDeployed(bytes32 salt) internal view returns (address) {
        address proxy = keccak256(abi.encodePacked(bytes1(0xFF), address(this), salt, PROXY_BYTECODE_HASH))
            // Prefix:
            // Creator:
            // Salt:
            // Bytecode hash:
            .fromLast20Bytes();

        return keccak256(abi.encodePacked(hex"d694", proxy, hex"01")) // Nonce of the proxy contract (1)
            // 0xd6 = 0xc0 (short RLP prefix) + 0x16 (length of: 0x94 ++ proxy ++ 0x01)
            // 0x94 = 0x80 + 0x14 (0x14 = the length of an address, 20 bytes, in hex)
            .fromLast20Bytes();
    }
}

</code></pre>
<hr>
<h3 id="-dev-onboarding--recipes"><a class="header" href="#-dev-onboarding--recipes">🚀 Dev Onboarding &amp; Recipes</a></h3>
<p>Malda has multiple new use cases and advantages compared to traditional architecture:</p>
<ul>
<li>
<p>Ability to use 1 (!) money market as a DeFi bank to manage all investments through the major rollups of the Ethereum ecosystem</p>
</li>
<li>
<p>Seamless arbitrage across chains with borrowed funds between DEXs</p>
</li>
<li>
<p>Easy and convenient user-experience without needing to disrupt user flow to bridge between chains.</p>
</li>
<li>
<p>Quick access to investment opportunity with the ability to borrow or withdraw on supported chains instantaneously.</p>
</li>
<li>
<p>Easy migration and access for Ethereum Mainnet liquidity to major rollups</p>
</li>
<li>
<p>Scale and Depth - Currently legacy lending models suffer fragmented liquidity and it is dependent on the underlying chain the quality of the service they can provide. Malda removes this limitation and provides the full depth of liquidity to all served markets, increasing capital efficiency and fostering meaningful economic growth in the Ethereum ecosystem.</p>
</li>
</ul>
<p>Besides the more complex scenarios, Malda allows simple ones as:</p>
<h4 id="deploy-a-new-market"><a class="header" href="#deploy-a-new-market">Deploy a new market</a></h4>
<ul>
<li>Deploy mErc20Host  and configure (collateral, reserve factors etc)</li>
<li>Deploy mTokenGateway and configure (collateral, reserve factors etc)</li>
<li>Register market in Operator</li>
<li>Configure interest rate model, oracle, and caps</li>
<li>Assign roles using IRoles</li>
</ul>
<h4 id="minting-mtokens"><a class="header" href="#minting-mtokens">Minting mTokens</a></h4>
<p>To deposit funds and receive interest-bearing mTokens:</p>
<ul>
<li>Approve the mToken contract to spend your underlying token:</li>
</ul>
<pre><code class="language-solidity">IERC20(underlying).approve(mErc20Host, amount);

</code></pre>
<ul>
<li>Mint mTokens by calling</li>
</ul>
<pre><code class="language-solidity">mErc20Host.mint(amount, receiver, minAmountOut);
</code></pre>
<h4 id="borrowing-assets"><a class="header" href="#borrowing-assets">Borrowing assets</a></h4>
<p>To borrow assets from the protocol (requires sufficient collateral):</p>
<ul>
<li>
<p>Ensure you’ve minted mTokens of another market as collateral.</p>
</li>
<li>
<p>Call the borrow function:</p>
</li>
</ul>
<pre><code class="language-solidity">mErc20Host.borrow(borrowAmount);
</code></pre>
<h4 id="repaying-loans"><a class="header" href="#repaying-loans">Repaying loans</a></h4>
<p>To repay borrowed assets:</p>
<ul>
<li>Repay your own loan</li>
</ul>
<pre><code class="language-solidity">IERC20(underlying).approve(mErc20Host, repayAmount);
mErc20Host.repay(repayAmount);
</code></pre>
<ul>
<li>Repay for another user:</li>
</ul>
<pre><code class="language-solidity">IERC20(underlying).approve(mErc20Host, repayAmount);
mErc20Host.repayBehalf(borrowerAddress, repayAmount);
</code></pre>
<h4 id="redeeming-tokens"><a class="header" href="#redeeming-tokens">Redeeming tokens</a></h4>
<p>To withdraw your supplied collateral:</p>
<ul>
<li>Redeem by token amount:</li>
</ul>
<pre><code class="language-solidity">mErc20Host.redeem(mTokenAmount);
</code></pre>
<ul>
<li>Redeem by underlying value:</li>
</ul>
<pre><code class="language-solidity">mErc20Host.redeemUnderlying(underlyingAmount);
</code></pre>
<h4 id="liquidating-undercollateralized-users"><a class="header" href="#liquidating-undercollateralized-users">Liquidating undercollateralized users</a></h4>
<p>If a user’s borrow exceeds their allowed collateral threshold, you can liquidate their position:</p>
<pre><code class="language-solidity">mErc20Host.liquidate(borrower, repayAmount, mTokenCollateral);
</code></pre>
<h4 id="borrowwithdraw-on-extension-chains"><a class="header" href="#borrowwithdraw-on-extension-chains">Borrow/Withdraw on extension chains</a></h4>
<p>To borrow or redeem on an extension chain, the action initiated on host is:</p>
<pre><code class="language-solidity">function  performExtensionCall(uint256  actionType, uint256  amount, uint32  dstChainId) external  payable
</code></pre>
<p>where <code>actionType</code> is: 1-borrow, 2-withdraw</p>
<h4 id="supply-from-extension"><a class="header" href="#supply-from-extension">Supply from extension</a></h4>
<p>By supplying on an extension chains you are able to liquidate, mint or repay on host (this is automatically performed by the Sequencer)</p>
<pre><code class="language-solidity">function  supplyOnHost(uint256  amount, address  receiver, bytes4  lineaSelector)
</code></pre>
<hr>
<h3 id="deployed-contracts"><a class="header" href="#deployed-contracts">Deployed contracts</a></h3>
<h4 id="testnet"><a class="header" href="#testnet">Testnet</a></h4>
<p>Deployed on Linea sepolia (host), Sepolia and OP Sepolia</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Name</th><th>Address</th></tr>
</thead>
<tbody>
<tr><td>Deployer</td><td>0x7aFcD811e32a9F221B72502bd645d4bAa56a375a</td></tr>
<tr><td>Roles</td><td>0x3dc52279175EE96b6A60f6870ec4DfA417c916E3</td></tr>
<tr><td>ZkVerifier</td><td>0xF3CA3C7018eA139E8B3969FF64DafDa8DF946B31</td></tr>
<tr><td>BatchSubmitter</td><td>0xC03155E29276841Bc5D27653c57fb85FA6043C65</td></tr>
<tr><td>GasHelper</td><td>0x3aE44aC156557D30f58E38a6796336E7eD0A3fC1</td></tr>
<tr><td>RewardDistributor</td><td>0x837D67e10C0E91B58568582154222EDF4357D58E</td></tr>
<tr><td>MixedPriceOracleV4</td><td>0xAc028838DaF18FAD0F69a1a1e143Eb8a29b04904</td></tr>
<tr><td>Operator</td><td>0x389cc3D08305C3DaAf19B2Bf2EC7dD7f66D68dA8</td></tr>
<tr><td>Pauser</td><td>0x4EC99a994cC51c03d67531cdD932f231385f9618</td></tr>
<tr><td>mUSDCMock</td><td>0x76daf584Cbf152c85EB2c7Fe7a3d50DaF3f5B6e6</td></tr>
<tr><td>mUSDCMock Interest</td><td>0xfe2E9AB5c7b759CaeA320578844Deae1b696eb32</td></tr>
<tr><td>mwstETHMock</td><td>0xD4286cc562b906589f8232335413f79d9aD42f7E</td></tr>
<tr><td>mwstETHMock Interest</td><td>0x10589A75f6D84B932613633831fdE1A4b5945930</td></tr>
</tbody>
</table>
</div>
<h4 id="mainnet"><a class="header" href="#mainnet">Mainnet</a></h4>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Name</th><th>Address</th><th>Chains</th></tr>
</thead>
<tbody>
<tr><td>Deployer</td><td></td><td></td></tr>
<tr><td>Roles</td><td></td><td></td></tr>
<tr><td>ZkVerifier</td><td></td><td></td></tr>
<tr><td>BatchSubmitter</td><td></td><td></td></tr>
<tr><td>GasHelper</td><td></td><td></td></tr>
<tr><td>RewardDistributor</td><td></td><td></td></tr>
<tr><td>MixedPriceOracleV4</td><td></td><td></td></tr>
<tr><td>Operator</td><td></td><td></td></tr>
<tr><td>Pauser</td><td></td><td></td></tr>
<tr><td>mUSDCMock</td><td></td><td></td></tr>
<tr><td>mUSDCMock Interest</td><td></td><td></td></tr>
<tr><td>mwstETHMock</td><td></td><td></td></tr>
<tr><td>mwstETHMock Interest</td><td></td><td></td></tr>
</tbody>
</table>
</div>
<hr>
<h3 id="deployment-architecture"><a class="header" href="#deployment-architecture">Deployment Architecture</a></h3>
<h4 id="chains-involved"><a class="header" href="#chains-involved">Chains Involved</a></h4>
<ul>
<li>
<p><strong>Host Chain</strong>: Linea (primary liquidity resides here)</p>
</li>
<li>
<p><strong>Extension Chains</strong>: L2s or sidechains like Base, Arbitrum, etc.</p>
</li>
</ul>
<h3 id="deployment-patterns"><a class="header" href="#deployment-patterns">Deployment Patterns</a></h3>
<ul>
<li>Deterministic deployment via <code>CREATE3</code></li>
<li>ZK proof verification via Risc0 and <code>Steel</code> ensures valid cross-chain operations</li>
</ul>
<hr>
<h3 id="roles-and-permissions"><a class="header" href="#roles-and-permissions">Roles and permissions</a></h3>
<p>Pause &amp; Security Management</p>
<pre><code class="language-solidity">    PAUSE_MANAGER – Manages pausing functionality across contracts via the Pauser contract. Required for calling addPausableMarket
    GUARDIAN_PAUSE – Can pause markets by calling setPaused on mTokenGateway and mErc20Host
</code></pre>
<p>Market Configuration</p>
<pre><code class="language-solidity">    GUARDIAN_BORROW_CAP – Can set borrow limits on mTokenGateway and mErc20Host. Required for setMarketBorrowCaps
    GUARDIAN_SUPPLY_CAP – Can set supply limits on mTokenGateway and mErc20Host. Required for setMarketSupplyCaps
    GUARDIAN_ORACLE – Can configure the oracle by calling .setConfig. Required for `setConfig
    GUARDIAN_BRIDGE – Can whitelist bridges on Rebalancer.sol and configure IBridge contracts
</code></pre>
<p>Proofs</p>
<pre><code class="language-solidity">    PROOF_BATCH_FORWARDER – Roles used in BatchSubmitter to enable batch submission of proofs, typically assigned to the relayer
</code></pre>
<p>Reserve &amp; Rebalancing</p>
<pre><code class="language-solidity">    GUARDIAN_RESERVE – Can call reduceReserve on mErc20Host
    REBALANCER_EOA – Authorized to call sendMsg on Rebalancer.sol to trigger rebalancing
    REBALANCER – Must be assigned to the Rebalancer.sol contract for operational functionality 
</code></pre>
<p>Cross-Chain Management</p>
<pre><code class="language-solidity">    CHAINS_MANAGER – Can update the list of allowed destination chains on mErc20Host. Required for calling updateAllowedChain
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->

                            <a rel="next prefetch" href="src/Operator/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

                    <a rel="next prefetch" href="src/Operator/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="solidity-8ef9a95c.min.js"></script>



    </div>
    </body>
</html>
