<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Operator</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon.svg">
        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
        <link rel="stylesheet" href="../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../../highlight.css">
        <link rel="stylesheet" href="../../../tomorrow-night.css">
        <link rel="stylesheet" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../book.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../../../index.html">Home</a></li><li class="chapter-item affix "><li class="part-title">src</li><li class="chapter-item expanded "><a href="../../../src/Operator/index.html">❱ Operator</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../src/Operator/Operator.sol/contract.Operator.html" class="active">Operator</a></li><li class="chapter-item "><a href="../../../src/Operator/OperatorStorage.sol/abstract.OperatorStorage.html">OperatorStorage</a></li><li class="chapter-item "><a href="../../../src/Operator/Unit.sol/contract.Unit.html">Unit</a></li></ol></li><li class="chapter-item "><a href="../../../src/helpers/index.html">❱ helpers</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../src/helpers/mTokenHelper.sol/contract.mTokenHelper.html">mTokenHelper</a></li></ol></li><li class="chapter-item "><a href="../../../src/interest/index.html">❱ interest</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../src/interest/JumpRateModelV2.sol/contract.JumpRateModelV2.html">JumpRateModelV2</a></li></ol></li><li class="chapter-item "><a href="../../../src/interfaces/index.html">❱ interfaces</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../src/interfaces/external/index.html">❱ external</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../src/interfaces/external/chainlink/index.html">❱ chainlink</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../src/interfaces/external/chainlink/IAggregatorV3.sol/interface.IAggregatorV3.html">IAggregatorV3</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../../src/interfaces/IInterestRateModel.sol/interface.IInterestRateModel.html">IInterestRateModel</a></li><li class="chapter-item "><a href="../../../src/interfaces/IOperator.sol/interface.IOperatorData.html">IOperatorData</a></li><li class="chapter-item "><a href="../../../src/interfaces/IOperator.sol/interface.IOperatorDefender.html">IOperatorDefender</a></li><li class="chapter-item "><a href="../../../src/interfaces/IOperator.sol/interface.IOperator.html">IOperator</a></li><li class="chapter-item "><a href="../../../src/interfaces/IOracleOperator.sol/interface.IOracleOperator.html">IOracleOperator</a></li><li class="chapter-item "><a href="../../../src/interfaces/IRewardDistributor.sol/interface.IRewardDistributorData.html">IRewardDistributorData</a></li><li class="chapter-item "><a href="../../../src/interfaces/IRewardDistributor.sol/interface.IRewardDistributor.html">IRewardDistributor</a></li><li class="chapter-item "><a href="../../../src/interfaces/IRoles.sol/interface.IRoles.html">IRoles</a></li><li class="chapter-item "><a href="../../../src/interfaces/IUnit.sol/interface.IUnitAccess.html">IUnitAccess</a></li><li class="chapter-item "><a href="../../../src/interfaces/IUnit.sol/interface.IUnit.html">IUnit</a></li><li class="chapter-item "><a href="../../../src/interfaces/ImToken.sol/interface.ImTokenDelegator.html">ImTokenDelegator</a></li><li class="chapter-item "><a href="../../../src/interfaces/ImToken.sol/interface.ImTokenMinimal.html">ImTokenMinimal</a></li><li class="chapter-item "><a href="../../../src/interfaces/ImToken.sol/interface.ImToken.html">ImToken</a></li><li class="chapter-item "><a href="../../../src/interfaces/ImTokenHelper.sol/interface.ImTokenHelper.html">ImTokenHelper</a></li></ol></li><li class="chapter-item "><a href="../../../src/libraries/index.html">❱ libraries</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../src/libraries/Exponential.sol/library.Exponential.html">Exponential</a></li><li class="chapter-item "><a href="../../../src/libraries/SafeApprove.sol/interface.IToken.html">IToken</a></li><li class="chapter-item "><a href="../../../src/libraries/SafeApprove.sol/library.SafeApprove.html">SafeApprove</a></li></ol></li><li class="chapter-item "><a href="../../../src/mToken/index.html">❱ mToken</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../src/mToken/mToken.sol/abstract.mToken.html">mToken</a></li><li class="chapter-item "><a href="../../../src/mToken/mTokenConfiguration.sol/abstract.mTokenConfiguration.html">mTokenConfiguration</a></li><li class="chapter-item "><a href="../../../src/mToken/mTokenStorage.sol/abstract.mTokenStorage.html">mTokenStorage</a></li></ol></li><li class="chapter-item "><a href="../../../src/oracles/index.html">❱ oracles</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../src/oracles/ChainlinkOracle.sol/contract.ChainlinkOracle.html">ChainlinkOracle</a></li></ol></li><li class="chapter-item "><a href="../../../src/rewards/index.html">❱ rewards</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../src/rewards/RewardDistributor.sol/contract.RewardDistributor.html">RewardDistributor</a></li></ol></li><li class="chapter-item "><a href="../../../src/utils/index.html">❱ utils</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../src/utils/ExponentialNoError.sol/abstract.ExponentialNoError.html">ExponentialNoError</a></li><li class="chapter-item "><a href="../../../src/utils/ReentrancyGuardTransient.sol/abstract.ReentrancyGuardTransient.html">ReentrancyGuardTransient</a></li><li class="chapter-item "><a href="../../../src/utils/StorageSlot.sol/library.StorageSlot.html">StorageSlot</a></li></ol></li><li class="chapter-item "><a href="../../../src/verifier/index.html">❱ verifier</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../src/verifier/Verifier.sol/contract.Verifier.html">Verifier</a></li><li class="chapter-item "><a href="../../../src/verifier/VerifierStorage.sol/abstract.VerifierStorage.html">VerifierStorage</a></li></ol></li><li class="chapter-item "><a href="../../../src/Counter.sol/contract.Counter.html">Counter</a></li><li class="chapter-item "><a href="../../../src/Roles.sol/contract.Roles.html">Roles</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/malda-protocol/malda-lending" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="operator"><a class="header" href="#operator">Operator</a></h1>
<p><a href="https://github.com/malda-protocol/malda-lending/blob/ecf312765013f0471a4707ec1225b346cdb0a535/src%5COperator%5COperator.sol">Git Source</a></p>
<p><strong>Inherits:</strong>
<a href="/src%5COperator%5COperatorStorage.sol%5Cabstract.OperatorStorage.html">OperatorStorage</a></p>
<h2 id="functions"><a class="header" href="#functions">Functions</a></h2>
<h3 id="constructor"><a class="header" href="#constructor">constructor</a></h3>
<pre><code class="language-solidity">constructor(address _rolesOperator, address _rewardDistributor);
</code></pre>
<h3 id="setrolesoperator"><a class="header" href="#setrolesoperator">setRolesOperator</a></h3>
<p>Sets a new Operator for the market</p>
<p><em>Admin function to set a new operator</em></p>
<pre><code class="language-solidity">function setRolesOperator(address _roles) external onlyAdmin;
</code></pre>
<h3 id="setpendingadmin"><a class="header" href="#setpendingadmin">setPendingAdmin</a></h3>
<p>Begins transfer of admin rights. The newPendingAdmin must call <code>_acceptAdmin</code> to finalize the transfer.</p>
<p><em>Admin function to begin change of admin. The newPendingAdmin must call <code>_acceptAdmin</code> to finalize the transfer.</em></p>
<pre><code class="language-solidity">function setPendingAdmin(address newPendingAdmin) external onlyAdmin;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>newPendingAdmin</code></td><td><code>address</code></td><td>New pending admin.</td></tr>
</tbody></table>
</div>
<h3 id="acceptadmin"><a class="header" href="#acceptadmin">acceptAdmin</a></h3>
<p>Accepts transfer of admin rights. msg.sender must be pendingAdmin</p>
<p><em>Admin function for pending admin to accept role and update admin</em></p>
<pre><code class="language-solidity">function acceptAdmin() external;
</code></pre>
<h3 id="setpriceoracle"><a class="header" href="#setpriceoracle">setPriceOracle</a></h3>
<p>Sets a new price oracle</p>
<p><em>Admin function to set a new price oracle</em></p>
<pre><code class="language-solidity">function setPriceOracle(address newOracle) external onlyAdmin;
</code></pre>
<h3 id="setclosefactor"><a class="header" href="#setclosefactor">setCloseFactor</a></h3>
<p>Sets the closeFactor used when liquidating borrows</p>
<p><em>Admin function to set closeFactor</em></p>
<pre><code class="language-solidity">function setCloseFactor(uint256 newCloseFactorMantissa) external onlyAdmin;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>newCloseFactorMantissa</code></td><td><code>uint256</code></td><td>New close factor, scaled by 1e18</td></tr>
</tbody></table>
</div>
<h3 id="setcollateralfactor"><a class="header" href="#setcollateralfactor">setCollateralFactor</a></h3>
<p>Sets the collateralFactor for a market</p>
<p><em>Admin function to set per-market collateralFactor</em></p>
<pre><code class="language-solidity">function setCollateralFactor(address mToken, uint256 newCollateralFactorMantissa) external onlyAdmin;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>mToken</code></td><td><code>address</code></td><td>The market to set the factor on</td></tr>
<tr><td><code>newCollateralFactorMantissa</code></td><td><code>uint256</code></td><td>The new collateral factor, scaled by 1e18</td></tr>
</tbody></table>
</div>
<h3 id="setliquidationincentive"><a class="header" href="#setliquidationincentive">setLiquidationIncentive</a></h3>
<p>Sets liquidationIncentive</p>
<p><em>Admin function to set liquidationIncentive</em></p>
<pre><code class="language-solidity">function setLiquidationIncentive(uint256 newLiquidationIncentiveMantissa) external onlyAdmin;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>newLiquidationIncentiveMantissa</code></td><td><code>uint256</code></td><td>New liquidationIncentive scaled by 1e18</td></tr>
</tbody></table>
</div>
<h3 id="supportmarket"><a class="header" href="#supportmarket">supportMarket</a></h3>
<p>Add the market to the markets mapping and set it as listed</p>
<p><em>Admin function to set isListed and add support for the market</em></p>
<pre><code class="language-solidity">function supportMarket(address mToken) external onlyAdmin;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>mToken</code></td><td><code>address</code></td><td>The address of the market (token) to list</td></tr>
</tbody></table>
</div>
<h3 id="setmarketborrowcaps"><a class="header" href="#setmarketborrowcaps">setMarketBorrowCaps</a></h3>
<p>Set the given borrow caps for the given cToken markets. Borrowing that brings total borrows to or above borrow cap will revert.</p>
<pre><code class="language-solidity">function setMarketBorrowCaps(address[] calldata mTokens, uint256[] calldata newBorrowCaps) external;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>mTokens</code></td><td><code>address[]</code></td><td>The addresses of the markets (tokens) to change the borrow caps for</td></tr>
<tr><td><code>newBorrowCaps</code></td><td><code>uint256[]</code></td><td>The new borrow cap values in underlying to be set. A value of 0 corresponds to unlimited borrowing.</td></tr>
</tbody></table>
</div>
<h3 id="setmarketsupplycaps"><a class="header" href="#setmarketsupplycaps">setMarketSupplyCaps</a></h3>
<p>Set the given supply caps for the given cToken markets. Supplying that brings total supply to or above supply cap will revert.</p>
<pre><code class="language-solidity">function setMarketSupplyCaps(address[] calldata mTokens, uint256[] calldata newSupplyCaps) external;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>mTokens</code></td><td><code>address[]</code></td><td>The addresses of the markets (tokens) to change the supply caps for</td></tr>
<tr><td><code>newSupplyCaps</code></td><td><code>uint256[]</code></td><td>The new supply cap values in underlying to be set. A value of 0 corresponds to unlimited supplying.</td></tr>
</tbody></table>
</div>
<h3 id="setpaused"><a class="header" href="#setpaused">setPaused</a></h3>
<p>Set pause for a specific operation</p>
<pre><code class="language-solidity">function setPaused(address mToken, IRoles.Pause _type, bool state) external;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>mToken</code></td><td><code>address</code></td><td>The market token address</td></tr>
<tr><td><code>_type</code></td><td><code>IRoles.Pause</code></td><td>The pause operation type</td></tr>
<tr><td><code>state</code></td><td><code>bool</code></td><td>The pause operation status</td></tr>
</tbody></table>
</div>
<h3 id="setrewarddistributor"><a class="header" href="#setrewarddistributor">setRewardDistributor</a></h3>
<p>Admin function to change the Reward Distributor</p>
<pre><code class="language-solidity">function setRewardDistributor(address newRewardDistributor) external onlyAdmin;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>newRewardDistributor</code></td><td><code>address</code></td><td>The address of the new Reward Distributor</td></tr>
</tbody></table>
</div>
<h3 id="become"><a class="header" href="#become">become</a></h3>
<p>Accepts IUnit implementation</p>
<pre><code class="language-solidity">function become(address _unit) public;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_unit</code></td><td><code>address</code></td><td>the new unit implementation</td></tr>
</tbody></table>
</div>
<h3 id="isoperator"><a class="header" href="#isoperator">isOperator</a></h3>
<p>Should return true</p>
<pre><code class="language-solidity">function isOperator() external pure override returns (bool);
</code></pre>
<h3 id="ispaused"><a class="header" href="#ispaused">isPaused</a></h3>
<p>Returns if operation is paused</p>
<pre><code class="language-solidity">function isPaused(address mToken, IRoles.Pause _type) external view override returns (bool);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>mToken</code></td><td><code>address</code></td><td>The mToken to check</td></tr>
<tr><td><code>_type</code></td><td><code>IRoles.Pause</code></td><td>the operation type</td></tr>
</tbody></table>
</div>
<h3 id="getassetsin"><a class="header" href="#getassetsin">getAssetsIn</a></h3>
<p>Returns the assets an account has entered</p>
<pre><code class="language-solidity">function getAssetsIn(address _user) external view override returns (address[] memory mTokens);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_user</code></td><td><code>address</code></td><td>The address of the account to pull assets for</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>mTokens</code></td><td><code>address[]</code></td><td>A dynamic list with the assets the account has entered</td></tr>
</tbody></table>
</div>
<h3 id="checkmembership"><a class="header" href="#checkmembership">checkMembership</a></h3>
<p>Returns whether the given account is entered in the given asset</p>
<pre><code class="language-solidity">function checkMembership(address account, address mToken) external view returns (bool);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>account</code></td><td><code>address</code></td><td>The address of the account to check</td></tr>
<tr><td><code>mToken</code></td><td><code>address</code></td><td>The mToken to check</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>bool</code></td><td>True if the account is in the asset, otherwise false.</td></tr>
</tbody></table>
</div>
<h3 id="getallmarkets"><a class="header" href="#getallmarkets">getAllMarkets</a></h3>
<p>A list of all markets</p>
<pre><code class="language-solidity">function getAllMarkets() external view returns (address[] memory mTokens);
</code></pre>
<h3 id="isdeprecated"><a class="header" href="#isdeprecated">isDeprecated</a></h3>
<p>Returns true if the given mToken market has been deprecated</p>
<p><em>All borrows in a deprecated mToken market can be immediately liquidated</em></p>
<pre><code class="language-solidity">function isDeprecated(address mToken) external view override returns (bool);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>mToken</code></td><td><code>address</code></td><td>The market to check if deprecated</td></tr>
</tbody></table>
</div>
<h3 id="getaccountliquidity"><a class="header" href="#getaccountliquidity">getAccountLiquidity</a></h3>
<p>Determine the current account liquidity wrt collateral requirements</p>
<pre><code class="language-solidity">function getAccountLiquidity(address account) public view returns (uint256, uint256);
</code></pre>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>uint256</code></td><td>account liquidity in excess of collateral requirements, account shortfall below collateral requirements)</td></tr>
<tr><td><code>&lt;none&gt;</code></td><td><code>uint256</code></td><td></td></tr>
</tbody></table>
</div>
<h3 id="gethypotheticalaccountliquidity"><a class="header" href="#gethypotheticalaccountliquidity">getHypotheticalAccountLiquidity</a></h3>
<p>Determine what the account liquidity would be if the given amounts were redeemed/borrowed</p>
<pre><code class="language-solidity">function getHypotheticalAccountLiquidity(
    address account,
    address mTokenModify,
    uint256 redeemTokens,
    uint256 borrowAmount
) external view returns (uint256, uint256);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>account</code></td><td><code>address</code></td><td>The account to determine liquidity for</td></tr>
<tr><td><code>mTokenModify</code></td><td><code>address</code></td><td>The market to hypothetically redeem/borrow in</td></tr>
<tr><td><code>redeemTokens</code></td><td><code>uint256</code></td><td>The number of tokens to hypothetically redeem</td></tr>
<tr><td><code>borrowAmount</code></td><td><code>uint256</code></td><td>The amount of underlying to hypothetically borrow</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>uint256</code></td><td>hypothetical account liquidity in excess of collateral requirements, hypothetical account shortfall below collateral requirements)</td></tr>
<tr><td><code>&lt;none&gt;</code></td><td><code>uint256</code></td><td></td></tr>
</tbody></table>
</div>
<h3 id="liquidatecalculateseizetokens"><a class="header" href="#liquidatecalculateseizetokens">liquidateCalculateSeizeTokens</a></h3>
<p>Calculate number of tokens of collateral asset to seize given an underlying amount</p>
<p><em>Used in liquidation (called in mTokenBorrowed.liquidate)</em></p>
<pre><code class="language-solidity">function liquidateCalculateSeizeTokens(address mTokenBorrowed, address mTokenCollateral, uint256 actualRepayAmount)
    external
    view
    returns (uint256);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>mTokenBorrowed</code></td><td><code>address</code></td><td>The address of the borrowed cToken</td></tr>
<tr><td><code>mTokenCollateral</code></td><td><code>address</code></td><td>The address of the collateral cToken</td></tr>
<tr><td><code>actualRepayAmount</code></td><td><code>uint256</code></td><td>The amount of mTokenBorrowed underlying to convert into mTokenCollateral tokens</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>uint256</code></td><td>number of mTokenCollateral tokens to be seized in a liquidation</td></tr>
</tbody></table>
</div>
<h3 id="entermarket"><a class="header" href="#entermarket">enterMarket</a></h3>
<p>Add assets to be included in account liquidity calculation</p>
<pre><code class="language-solidity">function enterMarket(address[] calldata _mTokens) external override;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_mTokens</code></td><td><code>address[]</code></td><td>The list of addresses of the mToken markets to be enabled</td></tr>
</tbody></table>
</div>
<h3 id="exitmarket"><a class="header" href="#exitmarket">exitMarket</a></h3>
<p>Removes asset from sender's account liquidity calculation</p>
<p><em>Sender must not have an outstanding borrow balance in the asset,
or be providing necessary collateral for an outstanding borrow.</em></p>
<pre><code class="language-solidity">function exitMarket(address _mToken) external override;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_mToken</code></td><td><code>address</code></td><td>The address of the asset to be removed</td></tr>
</tbody></table>
</div>
<h3 id="claimmelda"><a class="header" href="#claimmelda">claimMelda</a></h3>
<p>Claim all the MELDA accrued by holder in all markets</p>
<pre><code class="language-solidity">function claimMelda(address holder) external override;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>holder</code></td><td><code>address</code></td><td>The address to claim MELDA for</td></tr>
</tbody></table>
</div>
<h3 id="claimmelda-1"><a class="header" href="#claimmelda-1">claimMelda</a></h3>
<p>Claim all the MELDA accrued by holder in the specified markets</p>
<pre><code class="language-solidity">function claimMelda(address holder, address[] memory mTokens) external override;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>holder</code></td><td><code>address</code></td><td>The address to claim MELDA for</td></tr>
<tr><td><code>mTokens</code></td><td><code>address[]</code></td><td>The list of markets to claim MELDA in</td></tr>
</tbody></table>
</div>
<h3 id="claimmelda-2"><a class="header" href="#claimmelda-2">claimMelda</a></h3>
<p>Claim all MELDA accrued by the holders</p>
<pre><code class="language-solidity">function claimMelda(address[] memory holders, address[] memory mTokens, bool borrowers, bool suppliers)
    external
    override;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>holders</code></td><td><code>address[]</code></td><td>The addresses to claim MELDA for</td></tr>
<tr><td><code>mTokens</code></td><td><code>address[]</code></td><td>The list of markets to claim MELDA in</td></tr>
<tr><td><code>borrowers</code></td><td><code>bool</code></td><td>Whether or not to claim MELDA earned by borrowing</td></tr>
<tr><td><code>suppliers</code></td><td><code>bool</code></td><td>Whether or not to claim MELDA earned by supplying</td></tr>
</tbody></table>
</div>
<h3 id="beforemtokentransfer"><a class="header" href="#beforemtokentransfer">beforeMTokenTransfer</a></h3>
<p>Checks if the account should be allowed to transfer tokens in the given market</p>
<pre><code class="language-solidity">function beforeMTokenTransfer(address mToken, address src, address dst, uint256 transferTokens) external override;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>mToken</code></td><td><code>address</code></td><td>The market to verify the transfer against</td></tr>
<tr><td><code>src</code></td><td><code>address</code></td><td>The account which sources the tokens</td></tr>
<tr><td><code>dst</code></td><td><code>address</code></td><td>The account which receives the tokens</td></tr>
<tr><td><code>transferTokens</code></td><td><code>uint256</code></td><td>The number of mTokens to transfer</td></tr>
</tbody></table>
</div>
<h3 id="beforemtokenmint"><a class="header" href="#beforemtokenmint">beforeMTokenMint</a></h3>
<p>Checks if the account should be allowed to mint tokens in the given market</p>
<pre><code class="language-solidity">function beforeMTokenMint(address mToken, address minter) external override;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>mToken</code></td><td><code>address</code></td><td>The market to verify the mint against</td></tr>
<tr><td><code>minter</code></td><td><code>address</code></td><td>The account which would get the minted tokens</td></tr>
</tbody></table>
</div>
<h3 id="aftermtokenmint"><a class="header" href="#aftermtokenmint">afterMTokenMint</a></h3>
<p>Validates mint and reverts on rejection. May emit logs.</p>
<pre><code class="language-solidity">function afterMTokenMint(address mToken) external view override;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>mToken</code></td><td><code>address</code></td><td>Asset being minted</td></tr>
</tbody></table>
</div>
<h3 id="beforemtokenredeem"><a class="header" href="#beforemtokenredeem">beforeMTokenRedeem</a></h3>
<p>Checks if the account should be allowed to redeem tokens in the given market</p>
<pre><code class="language-solidity">function beforeMTokenRedeem(address mToken, address redeemer, uint256 redeemTokens) external override;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>mToken</code></td><td><code>address</code></td><td>The market to verify the redeem against</td></tr>
<tr><td><code>redeemer</code></td><td><code>address</code></td><td>The account which would redeem the tokens</td></tr>
<tr><td><code>redeemTokens</code></td><td><code>uint256</code></td><td>The number of mTokens to exchange for the underlying asset in the market</td></tr>
</tbody></table>
</div>
<h3 id="beforemtokenborrow"><a class="header" href="#beforemtokenborrow">beforeMTokenBorrow</a></h3>
<p>Checks if the account should be allowed to borrow the underlying asset of the given market</p>
<pre><code class="language-solidity">function beforeMTokenBorrow(address mToken, address borrower, uint256 borrowAmount) external override;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>mToken</code></td><td><code>address</code></td><td>The market to verify the borrow against</td></tr>
<tr><td><code>borrower</code></td><td><code>address</code></td><td>The account which would borrow the asset</td></tr>
<tr><td><code>borrowAmount</code></td><td><code>uint256</code></td><td>The amount of underlying the account would borrow</td></tr>
</tbody></table>
</div>
<h3 id="beforemtokenrepay"><a class="header" href="#beforemtokenrepay">beforeMTokenRepay</a></h3>
<p>Checks if the account should be allowed to repay a borrow in the given market</p>
<pre><code class="language-solidity">function beforeMTokenRepay(address mToken, address borrower) external;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>mToken</code></td><td><code>address</code></td><td>The market to verify the repay against</td></tr>
<tr><td><code>borrower</code></td><td><code>address</code></td><td>The account which would borrowed the asset</td></tr>
</tbody></table>
</div>
<h3 id="beforemtokenliquidate"><a class="header" href="#beforemtokenliquidate">beforeMTokenLiquidate</a></h3>
<p>Checks if the liquidation should be allowed to occur</p>
<pre><code class="language-solidity">function beforeMTokenLiquidate(address mTokenBorrowed, address mTokenCollateral, address borrower, uint256 repayAmount)
    external
    view
    override;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>mTokenBorrowed</code></td><td><code>address</code></td><td>Asset which was borrowed by the borrower</td></tr>
<tr><td><code>mTokenCollateral</code></td><td><code>address</code></td><td>Asset which was used as collateral and will be seized</td></tr>
<tr><td><code>borrower</code></td><td><code>address</code></td><td>The address of the borrower</td></tr>
<tr><td><code>repayAmount</code></td><td><code>uint256</code></td><td>The amount of underlying being repaid</td></tr>
</tbody></table>
</div>
<h3 id="beforemtokenseize"><a class="header" href="#beforemtokenseize">beforeMTokenSeize</a></h3>
<p>Checks if the seizing of assets should be allowed to occur</p>
<pre><code class="language-solidity">function beforeMTokenSeize(address mTokenCollateral, address mTokenBorrowed, address liquidator, address borrower)
    external
    override;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>mTokenCollateral</code></td><td><code>address</code></td><td>Asset which was used as collateral and will be seized</td></tr>
<tr><td><code>mTokenBorrowed</code></td><td><code>address</code></td><td>Asset which was borrowed by the borrower</td></tr>
<tr><td><code>liquidator</code></td><td><code>address</code></td><td>The address repaying the borrow and seizing the collateral</td></tr>
<tr><td><code>borrower</code></td><td><code>address</code></td><td>The address of the borrower</td></tr>
</tbody></table>
</div>
<h3 id="_activatemarket"><a class="header" href="#_activatemarket">_activateMarket</a></h3>
<pre><code class="language-solidity">function _activateMarket(address _mToken, address borrower) private;
</code></pre>
<h3 id="_beforeredeem"><a class="header" href="#_beforeredeem">_beforeRedeem</a></h3>
<pre><code class="language-solidity">function _beforeRedeem(address mToken, address redeemer, uint256 redeemTokens) private view;
</code></pre>
<h3 id="_gethypotheticalaccountliquidity"><a class="header" href="#_gethypotheticalaccountliquidity">_getHypotheticalAccountLiquidity</a></h3>
<pre><code class="language-solidity">function _getHypotheticalAccountLiquidity(
    address account,
    address mTokenModify,
    uint256 redeemTokens,
    uint256 borrowAmount
) private view returns (uint256, uint256);
</code></pre>
<h3 id="_updatemeldasupplyindex"><a class="header" href="#_updatemeldasupplyindex">_updateMeldaSupplyIndex</a></h3>
<p>Notify reward distributor for supply index update</p>
<pre><code class="language-solidity">function _updateMeldaSupplyIndex(address mToken) private;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>mToken</code></td><td><code>address</code></td><td>The market whose supply index to update</td></tr>
</tbody></table>
</div>
<h3 id="_updatemeldaborrowindex"><a class="header" href="#_updatemeldaborrowindex">_updateMeldaBorrowIndex</a></h3>
<p>Notify reward distributor for borrow index update</p>
<pre><code class="language-solidity">function _updateMeldaBorrowIndex(address mToken) private;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>mToken</code></td><td><code>address</code></td><td>The market whose borrow index to update</td></tr>
</tbody></table>
</div>
<h3 id="_distributesuppliermelda"><a class="header" href="#_distributesuppliermelda">_distributeSupplierMelda</a></h3>
<p>Notify reward distributor for supplier update</p>
<pre><code class="language-solidity">function _distributeSupplierMelda(address mToken, address supplier) private;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>mToken</code></td><td><code>address</code></td><td>The market in which the supplier is interacting</td></tr>
<tr><td><code>supplier</code></td><td><code>address</code></td><td>The address of the supplier to distribute MELDA to</td></tr>
</tbody></table>
</div>
<h3 id="_distributeborrowermelda"><a class="header" href="#_distributeborrowermelda">_distributeBorrowerMelda</a></h3>
<p>Notify reward distributor for borrower update</p>
<p><em>Borrowers will not begin to accrue until after the first interaction with the protocol.</em></p>
<pre><code class="language-solidity">function _distributeBorrowerMelda(address mToken, address borrower) private;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>mToken</code></td><td><code>address</code></td><td>The market in which the borrower is interacting</td></tr>
<tr><td><code>borrower</code></td><td><code>address</code></td><td>The address of the borrower to distribute MELDA to</td></tr>
</tbody></table>
</div>
<h3 id="_claim"><a class="header" href="#_claim">_claim</a></h3>
<pre><code class="language-solidity">function _claim(address[] memory holders, address[] memory mTokens, bool borrowers, bool suppliers) private;
</code></pre>
<h3 id="_isdeprecated"><a class="header" href="#_isdeprecated">_isDeprecated</a></h3>
<pre><code class="language-solidity">function _isDeprecated(address mToken) private view returns (bool);
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../src/Operator/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../../src/Operator/OperatorStorage.sol/abstract.OperatorStorage.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../src/Operator/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../../src/Operator/OperatorStorage.sol/abstract.OperatorStorage.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr.min.js"></script>
        <script src="../../../mark.min.js"></script>
        <script src="../../../searcher.js"></script>

        <script src="../../../clipboard.min.js"></script>
        <script src="../../../highlight.js"></script>
        <script src="../../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../solidity.min.js"></script>


    </div>
    </body>
</html>
