<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>ImTokenHelper</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon.svg">
        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
        <link rel="stylesheet" href="../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../../highlight.css">
        <link rel="stylesheet" href="../../../tomorrow-night.css">
        <link rel="stylesheet" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../book.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../../../index.html">Home</a></li><li class="chapter-item affix "><li class="part-title">src</li><li class="chapter-item "><a href="../../../src/Operator/index.html">❱ Operator</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../src/Operator/Operator.sol/contract.Operator.html">Operator</a></li><li class="chapter-item "><a href="../../../src/Operator/OperatorConfiguration.sol/contract.OperatorConfiguration.html">OperatorConfiguration</a></li></ol></li><li class="chapter-item "><a href="../../../src/helpers/index.html">❱ helpers</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../src/helpers/mTokenHelper.sol/contract.mTokenHelper.html">mTokenHelper</a></li></ol></li><li class="chapter-item "><a href="../../../src/interest/index.html">❱ interest</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../src/interest/JumpRateModelV2.sol/contract.JumpRateModelV2.html">JumpRateModelV2</a></li></ol></li><li class="chapter-item expanded "><a href="../../../src/interfaces/index.html">❱ interfaces</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../src/interfaces/external/index.html">❱ external</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../src/interfaces/external/chainlink/index.html">❱ chainlink</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../src/interfaces/external/chainlink/IAggregatorV3.sol/interface.IAggregatorV3.html">IAggregatorV3</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../../src/interfaces/IInterestRateModel.sol/interface.IInterestRateModel.html">IInterestRateModel</a></li><li class="chapter-item "><a href="../../../src/interfaces/IOperator.sol/interface.IOperatorData.html">IOperatorData</a></li><li class="chapter-item "><a href="../../../src/interfaces/IOperator.sol/interface.IOperator.html">IOperator</a></li><li class="chapter-item "><a href="../../../src/interfaces/IOracleOperator.sol/interface.IOracleOperator.html">IOracleOperator</a></li><li class="chapter-item "><a href="../../../src/interfaces/IRewardDistributor.sol/interface.IRewardDistributorData.html">IRewardDistributorData</a></li><li class="chapter-item "><a href="../../../src/interfaces/IRewardDistributor.sol/interface.IRewardDistributor.html">IRewardDistributor</a></li><li class="chapter-item "><a href="../../../src/interfaces/ImToken.sol/interface.ImTokenMinimal.html">ImTokenMinimal</a></li><li class="chapter-item "><a href="../../../src/interfaces/ImToken.sol/interface.ImToken.html">ImToken</a></li><li class="chapter-item expanded "><a href="../../../src/interfaces/ImTokenHelper.sol/interface.ImTokenHelper.html" class="active">ImTokenHelper</a></li></ol></li><li class="chapter-item "><a href="../../../src/libraries/index.html">❱ libraries</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../src/libraries/SafeApprove.sol/interface.IToken.html">IToken</a></li><li class="chapter-item "><a href="../../../src/libraries/SafeApprove.sol/library.SafeApprove.html">SafeApprove</a></li></ol></li><li class="chapter-item "><a href="../../../src/mToken/index.html">❱ mToken</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../src/mToken/mToken.sol/contract.mToken.html">mToken</a></li><li class="chapter-item "><a href="../../../src/mToken/mTokenConfiguration.sol/abstract.mTokenConfiguration.html">mTokenConfiguration</a></li><li class="chapter-item "><a href="../../../src/mToken/mTokenDefenser.sol/abstract.mTokenDefenser.html">mTokenDefenser</a></li></ol></li><li class="chapter-item "><a href="../../../src/math/index.html">❱ math</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../src/math/ExponentialNoError.sol/abstract.ExponentialNoError.html">ExponentialNoError</a></li></ol></li><li class="chapter-item "><a href="../../../src/oracles/index.html">❱ oracles</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../src/oracles/ChainlinkOracle.sol/contract.ChainlinkOracle.html">ChainlinkOracle</a></li></ol></li><li class="chapter-item "><a href="../../../src/verifier/index.html">❱ verifier</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../src/verifier/Verifier.sol/contract.Verifier.html">Verifier</a></li><li class="chapter-item "><a href="../../../src/verifier/VerifierStorage.sol/abstract.VerifierStorage.html">VerifierStorage</a></li></ol></li><li class="chapter-item "><a href="../../../src/Counter.sol/contract.Counter.html">Counter</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/malda-protocol/malda-lending" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="imtokenhelper"><a class="header" href="#imtokenhelper">ImTokenHelper</a></h1>
<p><a href="https://github.com/malda-protocol/malda-lending/blob/179a048ba4fdf7caff4add1e6a0986ba27ae405c/src%5Cinterfaces%5CImTokenHelper.sol">Git Source</a></p>
<h2 id="functions"><a class="header" href="#functions">Functions</a></h2>
<h3 id="ismintvalid"><a class="header" href="#ismintvalid">isMintValid</a></h3>
<p>Mint **</p>
<p>Checks if the account should be allowed to mint tokens in the given market</p>
<pre><code class="language-solidity">function isMintValid(address mToken, address minter, uint256 mintAmount, uint256 mintTokens)
    external
    view
    returns (uint256);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>mToken</code></td><td><code>address</code></td><td>Asset being minted</td></tr>
<tr><td><code>minter</code></td><td><code>address</code></td><td>The address minting the tokens</td></tr>
<tr><td><code>mintAmount</code></td><td><code>uint256</code></td><td>The amount of the underlying asset being minted</td></tr>
<tr><td><code>mintTokens</code></td><td><code>uint256</code></td><td>The number of tokens being minted</td></tr>
</tbody></table>
</div>
<h3 id="isredeemvalid"><a class="header" href="#isredeemvalid">isRedeemValid</a></h3>
<p>Redeem **</p>
<p>Checks if the account should be allowed to redeem tokens in the given market</p>
<pre><code class="language-solidity">function isRedeemValid(address mToken, address redeemer, uint256 redeemAmount, uint256 redeemTokens)
    external
    view
    returns (uint256);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>mToken</code></td><td><code>address</code></td><td>Asset being redeemed</td></tr>
<tr><td><code>redeemer</code></td><td><code>address</code></td><td>The address redeeming the tokens</td></tr>
<tr><td><code>redeemAmount</code></td><td><code>uint256</code></td><td>The amount of the underlying asset being redeemed</td></tr>
<tr><td><code>redeemTokens</code></td><td><code>uint256</code></td><td>The number of tokens being redeemed</td></tr>
</tbody></table>
</div>
<h3 id="isborrowvalid"><a class="header" href="#isborrowvalid">isBorrowValid</a></h3>
<p>Borrow **</p>
<p>Checks if the account should be allowed to borrow the underlying asset of the given market</p>
<pre><code class="language-solidity">function isBorrowValid(address mToken, address borrower, uint256 borrowAmount) external view returns (uint256);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>mToken</code></td><td><code>address</code></td><td>The market to verify the borrow against</td></tr>
<tr><td><code>borrower</code></td><td><code>address</code></td><td>The account which would borrow the asset</td></tr>
<tr><td><code>borrowAmount</code></td><td><code>uint256</code></td><td>The amount of underlying the account would borrow</td></tr>
</tbody></table>
</div>
<h3 id="isrepayvalid"><a class="header" href="#isrepayvalid">isRepayValid</a></h3>
<p>Repay **</p>
<p>Checks if the account should be allowed to repay a borrow in the given market</p>
<pre><code class="language-solidity">function isRepayValid(address mToken, address payer, address borrower, uint256 repayAmount)
    external
    view
    returns (uint256);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>mToken</code></td><td><code>address</code></td><td>The market to verify the repay against</td></tr>
<tr><td><code>payer</code></td><td><code>address</code></td><td>The account which would repay the asset</td></tr>
<tr><td><code>borrower</code></td><td><code>address</code></td><td>The account which would borrowed the asset</td></tr>
<tr><td><code>repayAmount</code></td><td><code>uint256</code></td><td>The amount of the underlying asset the account would repay</td></tr>
</tbody></table>
</div>
<h3 id="isliquidatevalid"><a class="header" href="#isliquidatevalid">isLiquidateValid</a></h3>
<p>Liquidate **</p>
<p>Checks if the liquidation should be allowed to occur</p>
<pre><code class="language-solidity">function isLiquidateValid(
    address mTokenBorrowed,
    address mTokenCollateral,
    address liquidator,
    address borrower,
    uint256 repayAmount
) external view returns (uint256);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>mTokenBorrowed</code></td><td><code>address</code></td><td>Asset which was borrowed by the borrower</td></tr>
<tr><td><code>mTokenCollateral</code></td><td><code>address</code></td><td>Asset which was used as collateral and will be seized</td></tr>
<tr><td><code>liquidator</code></td><td><code>address</code></td><td>The address repaying the borrow and seizing the collateral</td></tr>
<tr><td><code>borrower</code></td><td><code>address</code></td><td>The address of the borrower</td></tr>
<tr><td><code>repayAmount</code></td><td><code>uint256</code></td><td>The amount of underlying being repaid</td></tr>
</tbody></table>
</div>
<h3 id="liquidatecalculateseizetokens"><a class="header" href="#liquidatecalculateseizetokens">liquidateCalculateSeizeTokens</a></h3>
<p>Calculate number of tokens of collateral asset to seize given an underlying amount</p>
<p><em>Used in liquidation (called in mTokenBorrowed.liquidate)</em></p>
<pre><code class="language-solidity">function liquidateCalculateSeizeTokens(address mTokenBorrowed, address mTokenCollateral, uint256 actualRepayAmount)
    external
    view
    returns (uint256, uint256);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>mTokenBorrowed</code></td><td><code>address</code></td><td>The address of the borrowed cToken</td></tr>
<tr><td><code>mTokenCollateral</code></td><td><code>address</code></td><td>The address of the collateral cToken</td></tr>
<tr><td><code>actualRepayAmount</code></td><td><code>uint256</code></td><td>The amount of mTokenBorrowed underlying to convert into mTokenCollateral tokens</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>uint256</code></td><td>(errorCode, number of mTokenCollateral tokens to be seized in a liquidation)</td></tr>
<tr><td><code>&lt;none&gt;</code></td><td><code>uint256</code></td><td></td></tr>
</tbody></table>
</div>
<h3 id="isseizevalid"><a class="header" href="#isseizevalid">isSeizeValid</a></h3>
<p>Seize **</p>
<p>Checks if the seizing of assets should be allowed to occur</p>
<pre><code class="language-solidity">function isSeizeValid(
    address mTokenCollateral,
    address mTokenBorrowed,
    address liquidator,
    address borrower,
    uint256 seizeTokens
) external view returns (uint256);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>mTokenCollateral</code></td><td><code>address</code></td><td>Asset which was used as collateral and will be seized</td></tr>
<tr><td><code>mTokenBorrowed</code></td><td><code>address</code></td><td>Asset which was borrowed by the borrower</td></tr>
<tr><td><code>liquidator</code></td><td><code>address</code></td><td>The address repaying the borrow and seizing the collateral</td></tr>
<tr><td><code>borrower</code></td><td><code>address</code></td><td>The address of the borrower</td></tr>
<tr><td><code>seizeTokens</code></td><td><code>uint256</code></td><td>The number of collateral tokens to seize</td></tr>
</tbody></table>
</div>
<h3 id="istransfervalid"><a class="header" href="#istransfervalid">isTransferValid</a></h3>
<p>Transfer **</p>
<p>Checks if the account should be allowed to transfer tokens in the given market</p>
<pre><code class="language-solidity">function isTransferValid(address mToken, address src, address dst, uint256 transferTokens)
    external
    view
    returns (uint256);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>mToken</code></td><td><code>address</code></td><td>The market to verify the transfer against</td></tr>
<tr><td><code>src</code></td><td><code>address</code></td><td>The account which sources the tokens</td></tr>
<tr><td><code>dst</code></td><td><code>address</code></td><td>The account which receives the tokens</td></tr>
<tr><td><code>transferTokens</code></td><td><code>uint256</code></td><td>The number of mTokens to transfer</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>uint256</code></td><td>0 if the transfer is allowed, otherwise a semi-opaque error code (See ErrorReporter.sol)</td></tr>
</tbody></table>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../src/interfaces/ImToken.sol/interface.ImToken.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../../src/libraries/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../src/interfaces/ImToken.sol/interface.ImToken.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../../src/libraries/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr.min.js"></script>
        <script src="../../../mark.min.js"></script>
        <script src="../../../searcher.js"></script>

        <script src="../../../clipboard.min.js"></script>
        <script src="../../../highlight.js"></script>
        <script src="../../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../solidity.min.js"></script>


    </div>
    </body>
</html>
